<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>97d2dc3b-adf6-4a14-acba-b3e4027b6307</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>dataneo.DDD</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\BaseEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ValueObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IAggregateRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IAsyncRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specification\AndSpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specification\GenericSpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specification\IdentitySpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specification\NotSpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specification\OrSpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specification\Specification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specification\Validation\Rule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specification\Validation\SpecValidator.cs" />
  </ItemGroup>
</Project>