# dataneo

./: dataneo.sln
Benchmarks/dataneo.Extensions.Benchmarks/: Program.cs  ToArrayBechmark.cs  dataneo.Extensions.Benchmarks.csproj
Benchmarks/dataneo.Extensions.Benchmarks_4.8/: Program.cs  ToArrayBechmark.cs  dataneo.Extensions.Benchmarks_4.8.csproj
Benchmarks/dataneo.Extensions.Benchmarks_4.8/Properties/: AssemblyInfo.cs
Tests/dataneo.DDDTests/: UnitTest1.cs
Tests/dataneo.Extension/: dataneo.Extension.csproj
Tests/dataneo.ExtensionsTest/: IEnumerableExtensionToArrayTests.cs  UnitTest1.cs  dataneo.ExtensionsTest.csproj
Tests/dataneo.HelpersTests/: ObjectCreatorTests.cs  dataneo.HelpersTests.csproj
Tests/dataneo.SharedKernelTests/: dataneo.SharedKernelTests.csproj
dataneo.DDD/: dataneo.DDD.projitems
dataneo.DDD/Common/: BaseEntity.cs  ValueObject.cs
dataneo.DDD/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs
dataneo.DDD/Specification/: AndSpecification.cs  GenericSpecification.cs  IdentitySpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
dataneo.DDD/Specification/Validation/: Rule.cs  SpecValidator.cs
dataneo.Extension/: dataneo.Extensions.shproj
dataneo.Extensions/: IEnumerableExtension.cs  IEnumerableExtensionToArray.cs  Point3DExtension.cs  dataneo.Extensions.projitems  dataneo.Extensions.shproj
dataneo.Helpers/: ArrayHelper.cs  ObjectCreator.cs  dataneo.Helpers.projitems  dataneo.Helpers.shproj
dataneo.SharedKernel/: dataneo.SharedKernel.projitems  dataneo.SharedKernel.shproj
dataneo.SharedKernel/Common/: BaseEntity.cs  ValueObject.cs
dataneo.SharedKernel/DesignPatterns/: VerificationHandler.cs
dataneo.SharedKernel/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs
dataneo.SharedKernel/Specification/: AndSpecification.cs  GenericSpecification.cs  IdentitySpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
dataneo.SharedKernel/Specification/Validation/: Rule.cs  SpecValidator.cs
src/dataneo.Extensions/: IEnumerableExtension.cs  NumericExtension.cs  ObjectCreator.cs  dataneo.Extensions.csproj
src/dataneo.Extensions/Array/: ArrayHelper.cs
src/dataneo.Extensions/IEnumerable/: FromSingleIEnumerable.cs  IEnumerableExtensionToArray.cs  IEnumerableToDistinctList.cs  IEnumerableToList.cs
src/dataneo.Helpers/: ObjectCreator.cs  dataneo.Helpers.csproj
src/dataneo.SharedKernel/: dataneo.SharedKernel.csproj
src/dataneo.SharedKernel/DDD/: TypedIdValueBase.cs
src/dataneo.SharedKernel/DesignPatterns/: Handler.cs
src/dataneo.SharedKernel/Persistent/: IAsyncRepository.cs
tests/dataneo.ExtensionsTest/: FromSingleIEnumerableTests.cs  IEnumerableToDistinctListTest.cs  ObjectCreatorTests.cs
