<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/dataneodev/dataneo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dataneodev/dataneo/tree/master/dataneo.Extensions</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
